language: c
script: ocamlbuild -use-ocamlfind merr.native merr.byte

install:
   - sudo add-apt-repository ppa:pippijn/ppa
   - sudo apt-get install ocaml-batteries-included libsexplib-camlp4-dev menhir

# whitelist
branches:
   only:
      - master
