language: c
script: dpkg-buildpackage -b -us -uc

install:
   - sudo add-apt-repository -y ppa:pippijn/ppa
   - sudo apt-get update
   - sudo apt-get install omake dh-ocaml ocaml-batteries-included libsexplib-camlp4-dev menhir libcommon-sense-perl

# whitelist
branches:
   only:
      - master
      - /.*\/staging/
